spring.datasource.url = jdbc:mysql://coms-309-046.cs.iastate.edu:3306/cacyno?autoReconnect=true&useSSL=false

spring.datasource.username = admin
spring.datasource.password = password

spring.jpa.show-sql = true

server.port = 8080

#jpa
spring.jpa.hibernate.ddl-auto = update

logging.file.name = application.log

#logging
logging.level.org.springframework = INFO
